{
  "name": "photo-album-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "node scripts/dev-with-env.js .env.local",
    "prod": "node scripts/dev-with-env.js .env.production",
    "build:prod": "node scripts/build-with-env.js .env.production",
    "build:staging": "node scripts/build-with-env.js .env.staging",
    "build:dev": "node scripts/build-with-env.js .env.development",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.1.7",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "next": "14.2.3",
    "pg": "^8.11.0",
    "postcss": "^8.4.38",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.14.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "prisma": "^6.14.0",
    "typescript": "^5"
  }
}